//fonts
$font-1: 'Berkshire Swash', cursive
$font-2: 'Lobster', cursive
$font-3: 'Syncopate', sans-serif
$font-4: 'Archivo Black', sans-serif

//colors
$base-1: #512E7B
$base-2: #8E24AA
$base-3: #1E1E3C
$base-4: #6700DE
$base-6: #262625

.btn
    font-family: $font-3
p
    font-size: 22px
    color: $base-1

//global

body
    width: 100%
    height: 100%
    overflow-X: hidden
a
    color: $base-1
    font-family: $font-3
ul
    display: inline-block
    
h1
    font-family: $font-1
    font-size: 90px
    color: white
h2
    font-family: $font-2
h3
    font-family: $font-2
    font-size: 45px
    color: $base-1
h4
    font-family: $font-2
    font-size: 30px
    color: $base-1
h5
    font-family: $font-3
    font-size: 19px
    
li, input
    font-family: $font-3