.features
    margin-left: 17%
    display: inline-block
.snippet
    margin-left: 11px   
    border-radius: 50px 15px
    width: 300px
    height: 464px
    background: -moz-linear-gradient(45deg, rgba(255,249,245,1) 0%, rgba(255,249,245,1) 13%, rgba(243,207,255,1) 100%) /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255,249,245,1)), color-stop(13%, rgba(255,249,245,1)), color-stop(100%, rgba(243,207,255,1))) /* safari4+,chrome */
    background: -webkit-linear-gradient(45deg, rgba(255,249,245,1) 0%, rgba(255,249,245,1) 13%, rgba(243,207,255,1) 100%) /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(45deg, rgba(255,249,245,1) 0%, rgba(255,249,245,1) 13%, rgba(243,207,255,1) 100%) /* opera 11.10+ */
    background: -ms-linear-gradient(45deg, rgba(255,249,245,1) 0%, rgba(255,249,245,1) 13%, rgba(243,207,255,1) 100%) /* ie10+ */
    background: linear-gradient(45deg, rgba(255,249,245,1) 0%, rgba(255,249,245,1) 13%, rgba(243,207,255,1) 100%) /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F3CFFF', endColorstr='#FFF9F5',GradientType=1 ) /* ie6-9 */
    
#about
    margin-top: 220px
    
    
.imgabout
    border-radius: 70%
    
