
#catalog
    margin-top: 3%

    
.list
    max-width: 72%
    margin-left: 13.8%
button
    text-transform: uppercase
.btn-circle.btn-lg 
    width: 50px
    height: 50px
    padding: 10px 16px
    font-size: 18px
    line-height: 1.33
    border-radius: 25px


    