#header
    width: 100%


.cover
    height: 800px
    width: 100%
    background: url('https://scontent.fbog1-1.fna.fbcdn.net/v/t31.0-8/29060433_1004171436414579_5522812546639586623_o.jpg?_nc_cat=0&oh=77cd1ec09b9210f6eda4d9d0435de510&oe=5B42779C') bottom center no-repeat
    background-size: cover
    background-attachment: fixed
    
    
    
    
.navbar 
    background: none
    

.nav-link
    
    color: white
.nav-item
    margin-left: 211px



    
    
    
.products
    max-width: 225px
    max-height: 225px
    display: none
    margin-bottom: 12%
    

.formcontainer
    margin: 11% 0 11% 46%

//span    
    display: inline-block
    padding: 0.2em 0.4em
    border: orange inset 2px
#myUL
    margin-top: 12%
    margin-left: 9%
   

 
button
    margin-left: 15px
    
#productos
    font-size: 50px
    

//.btn
    background: $base-1
    color: white
    margin-top: 10%
    margin-bottom: 20%
    
    &:hover
        background: $base-2
        color: yellow

.email
    border: pink inset 4px
    padding: 8% 10% 1% 10%
    margin-left: 27%

    
    
    
.name
    margin-top: 22px
   

    


        


        
        